# SimpleSweep

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/djmanly/simplesweep/: SSModInfo.java  SimpleSweep.java
src/main/java/simplesweep/: Config.java  ModConfig.java  SSModInfo.java  SimpleSweep.java
src/main/resources/: mcmod.info  pack.mcmeta
src/test/java/: SimpleSweepTest.java  TestTest.java
